<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="811FFCF9C069798331026B9D7F9CDD6F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:791d28b9-c781-4c63-8a80-0489d3741f4a"
   xmpMM:DocumentID="6337d309-5017-c3c8-303c-77d60000005b"
   xmpMM:OriginalDocumentID="xmp.did:723e64f3-fe26-4046-ab52-9fb355b2e912"
   xmp:MetadataDate="2023-05-26T12:18:40+02:00"
   xmp:ModifyDate="2023-05-26T12:18:40+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2023-05-26T12:02:20+02:00"
   xmpDM:videoFrameRate="29.979254"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66195775"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae8e298f-2e0d-fb62-18d4-b54500000088"
      stEvt:when="2023-05-26T12:18:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1b2c7753-de88-4577-b34f-981611d76c9e"
      stEvt:when="2023-05-26T12:01:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:029dd362-b40f-41bc-983f-5adce013bb3a"
      stEvt:when="2023-05-26T12:18:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:791d28b9-c781-4c63-8a80-0489d3741f4a"
      stEvt:when="2023-05-26T12:18:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0eed4e4d-9fac-d3e5-a895-c8c000000070"
      stRef:documentID="049e441e-0ce1-530e-257e-b87f00000043"
      stRef:fromPart="time:0d1118443827864f254016000000"
      stRef:toPart="time:660898625556f254016000000d1118443827864f254016000000"
      stRef:filePath="IMG_1384.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="103f875a-daaa-92c8-48ae-cd8f0000007a"
      stRef:documentID="023cbd33-4b6b-a5aa-d2a1-19090000004d"
      stRef:fromPart="time:855778989502f254016000000d313503194174f254016000000"
      stRef:toPart="time:5482069368394f254016000000d313503194174f254016000000"
      stRef:filePath="IMG_1397-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="270e8f38-d3d5-e917-9750-89840000007a"
      stRef:documentID="75305af3-37f6-2d94-4997-3e6f0000004d"
      stRef:fromPart="time:881198167408f254016000000d220299541852f254016000000"
      stRef:toPart="time:440599083704f254016000000d220299541852f254016000000"
      stRef:filePath="IMG_1342-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="38be82ed-9c10-3cab-a96d-fd660000007a"
      stRef:documentID="42e89226-c896-fc24-45c6-1b4d0000004d"
      stRef:fromPart="time:466018261610f254016000000d406706846496f254016000000"
      stRef:toPart="time:1372635606924f254016000000d406706846496f254016000000"
      stRef:filePath="IMG_1414-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ae114f3-1950-8f6b-2181-782e0000007a"
      stRef:documentID="4bc12f71-9a6d-e8c1-6225-f4750000004d"
      stRef:fromPart="time:872725108106f254016000000d372814609288f254016000000"
      stRef:toPart="time:5795572562568f254016000000d372814609288f254016000000"
      stRef:filePath="IMG_1396-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5122b643-a90b-9b07-47a4-43d20000007a"
      stRef:documentID="bf5447eb-c1ce-cd96-23b0-80300000004d"
      stRef:fromPart="time:559221913932f254016000000d321976253476f254016000000"
      stRef:toPart="time:4397517777738f254016000000d321976253476f254016000000"
      stRef:filePath="IMG_1361-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="652c4616-abb7-397f-6a1e-090d00000070"
      stRef:documentID="b2110f40-c0cf-d436-9f12-b20200000043"
      stRef:fromPart="time:821886752294f254016000000d355868490684f254016000000"
      stRef:toPart="time:4719494031214f254016000000d355868490684f254016000000"
      stRef:filePath="IMG_1400.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="65e8c7f5-e213-50ce-87f0-9c5500000070"
      stRef:documentID="b6d9bee9-bc03-87a2-d79e-4bb600000043"
      stRef:fromPart="time:720210040670f254016000000d440599083704f254016000000"
      stRef:toPart="time:2702905917338f254016000000d338922372080f254016000000"
      stRef:filePath="IMG_7299.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="663aef40-5638-937d-2fc5-ff070000007a"
      stRef:documentID="d320f57f-85fb-0b6e-69b3-92470000004d"
      stRef:fromPart="time:0d308419358592f254016000000"
      stRef:toPart="time:2186049299916f254016000000d237245660456f254016000000"
      stRef:filePath="IMG_7296-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6bd0a50c-6865-0190-1ca9-0ca60000007a"
      stRef:documentID="8c68f917-d5c5-bc4c-54f1-8f230000004d"
      stRef:fromPart="time:296557075570f254016000000d406706846496f254016000000"
      stRef:toPart="time:5075362521898f254016000000d406706846496f254016000000"
      stRef:filePath="IMG_1358-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7128c3ed-a4ff-cf42-4106-f9780000007a"
      stRef:documentID="1070094b-e034-f682-1fda-4df80000004d"
      stRef:fromPart="time:0d406706846496f254016000000"
      stRef:toPart="time:1779342453420f254016000000d406706846496f254016000000"
      stRef:filePath="IMG_7313-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="72afe2fc-4cc9-c0c0-dca9-50f500000070"
      stRef:documentID="4dd9e1b5-be7c-d584-9a9d-075f00000043"
      stRef:fromPart="time:101676711624f254016000000d711736981368f254016000000"
      stRef:toPart="time:3473954313820f254016000000d711736981368f254016000000"
      stRef:filePath="IMG_7303.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a0b1407-05c0-883d-baad-e5b900000070"
      stRef:documentID="83022b05-81a8-c4ba-251a-951d00000043"
      stRef:fromPart="time:262664838362f254016000000d288084016268f254016000000"
      stRef:toPart="time:3897607278920f254016000000d288084016268f254016000000"
      stRef:filePath="IMG_1349.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a0b1407-05c0-883d-baad-e5b900000070"
      stRef:documentID="83022b05-81a8-c4ba-251a-951d00000043"
      stRef:fromPart="time:550748854630f254016000000d211826482550f254016000000"
      stRef:toPart="time:4185691295188f254016000000d211826482550f254016000000"
      stRef:filePath="IMG_1349.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99765ca6-195f-94de-c130-7b7b00000070"
      stRef:documentID="4c0ec2b0-9fd2-5179-ed3d-f70e00000043"
      stRef:fromPart="time:2186049299916f254016000000d296557075570f254016000000"
      stRef:toPart="time:144042008134f254016000000d296557075570f254016000000"
      stRef:filePath="IMG_1345.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a7c6118-6922-44b3-095e-534d00000070"
      stRef:documentID="75f0ac03-3fd3-f3b7-5823-15d700000043"
      stRef:fromPart="time:144042008134f254016000000d330449312778f254016000000"
      stRef:toPart="time:6168387171856f254016000000d330449312778f254016000000"
      stRef:filePath="IMG_1382.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a67cbcd9-e9aa-1ac5-a37b-1ae60000007a"
      stRef:documentID="e64d2514-ee48-006f-aa4a-1c520000004d"
      stRef:fromPart="time:0d279610956966f254016000000"
      stRef:toPart="time:2423294960372f254016000000d279610956966f254016000000"
      stRef:filePath="IMG_7282-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a891df85-c2dc-1a04-4bc7-36d20000007a"
      stRef:documentID="5621ed6d-ab09-5014-f2d7-52bd0000004d"
      stRef:fromPart="time:550748854630f254016000000d330449312778f254016000000"
      stRef:toPart="time:6863178034620f254016000000d330449312778f254016000000"
      stRef:filePath="IMG_1409-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d9ed82f0-79e3-4d5b-89ec-d3be00000070"
      stRef:documentID="cfc249c1-243b-1648-e6c6-3adc00000043"
      stRef:fromPart="time:550748854630f254016000000d1143863005770f254016000000"
      stRef:toPart="time:3041828289418f254016000000d1143863005770f254016000000"
      stRef:filePath="IMG_7301.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e17979c1-13e5-3668-b386-c7e200000070"
      stRef:documentID="918ee155-41c2-c1d0-e079-4b5e00000043"
      stRef:fromPart="time:432126024402f254016000000d434473132602f254016000000"
      stRef:toPart="time:7193627347398f254016000000d434473132602f254016000000"
      stRef:filePath="IMG_1420.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e2a99301-5286-6403-2a12-935400000070"
      stRef:documentID="9618c44d-ac1f-c41f-781c-f45600000043"
      stRef:fromPart="time:0d364341549986f254016000000"
      stRef:toPart="time:6498836484634f254016000000d364341549986f254016000000"
      stRef:filePath="IMG_1353.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e55b6f3d-93c6-81fb-517e-697d00000070"
      stRef:documentID="37d1430d-d08c-c210-0070-370100000043"
      stRef:fromPart="time:999820997636f254016000000d847305930200f254016000000"
      stRef:toPart="time:932036523220f254016000000d847305930200f254016000000"
      stRef:filePath="IMG_1404.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efc5e871-38d2-f0cf-2d22-009d00000070"
      stRef:documentID="f5394696-8c5d-0881-69ee-61de00000043"
      stRef:fromPart="time:576168032536f254016000000d499910498818f254016000000"
      stRef:toPart="time:3685780796370f254016000000d499910498818f254016000000"
      stRef:filePath="IMG_1346.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd9e5809-5f81-46bc-3459-ffe10000007a"
      stRef:documentID="199aadfc-a363-4bba-d729-64510000004d"
      stRef:fromPart="time:0d144042008134f254016000000"
      stRef:toPart="time:0d144042008134f254016000000"
      stRef:filePath="IMG_1339-kopi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fc7216e6-7b4b-479f-bcf7-6555c2592e8b"
      stRef:documentID="e0cb3014-d1f0-452b-60b4-83ec0000004d"
      stRef:fromPart="time:177934245342f254016000000d610060269744f254016000000"
      stRef:toPart="time:1169282183676f254016000000d610060269744f254016000000"
      stRef:filePath="IMG_1413-kopi.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:24:23+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="0eed4e4d-9fac-d3e5-a895-c8c000000070"
       xmpMM:DocumentID="049e441e-0ce1-530e-257e-b87f00000043"
       xmpMM:OriginalDocumentID="xmp.did:f198669b-37e6-4a82-8b67-bdfebdc5b8e0">
      <xmpDM:duration
       xmpDM:value="4743"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0eed4e4d-9fac-d3e5-a895-c8c000000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:27:50+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="103f875a-daaa-92c8-48ae-cd8f0000007a"
       xmpMM:DocumentID="023cbd33-4b6b-a5aa-d2a1-19090000004d"
       xmpMM:OriginalDocumentID="xmp.did:97d545ce-8cdd-41ed-a108-a2e3d6577b0a">
      <xmpDM:duration
       xmpDM:value="2822"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="103f875a-daaa-92c8-48ae-cd8f0000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:45:11+02:00"
       xmp:ModifyDate="2023-05-26T12:00:21+02:00"
       xmp:MetadataDate="2023-05-26T12:00:21+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="270e8f38-d3d5-e917-9750-89840000007a"
       xmpMM:DocumentID="75305af3-37f6-2d94-4997-3e6f0000004d"
       xmpMM:OriginalDocumentID="xmp.did:de9d8485-e6e8-4ebd-8cf9-488be8b447d1">
      <xmpDM:duration
       xmpDM:value="3203"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="270e8f38-d3d5-e917-9750-89840000007a"
         stEvt:when="2023-05-26T12:00:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:34:16+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="38be82ed-9c10-3cab-a96d-fd660000007a"
       xmpMM:DocumentID="42e89226-c896-fc24-45c6-1b4d0000004d"
       xmpMM:OriginalDocumentID="xmp.did:76f415bb-4f2a-44e5-b7ae-b6ebaf3acf5f">
      <xmpDM:duration
       xmpDM:value="2482"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38be82ed-9c10-3cab-a96d-fd660000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:27:35+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ae114f3-1950-8f6b-2181-782e0000007a"
       xmpMM:DocumentID="4bc12f71-9a6d-e8c1-6225-f4750000004d"
       xmpMM:OriginalDocumentID="xmp.did:01276142-b515-4c65-9e86-b33e6d7648ce">
      <xmpDM:duration
       xmpDM:value="3943"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ae114f3-1950-8f6b-2181-782e0000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:16:53+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="5122b643-a90b-9b07-47a4-43d20000007a"
       xmpMM:DocumentID="bf5447eb-c1ce-cd96-23b0-80300000004d"
       xmpMM:OriginalDocumentID="xmp.did:ad34278c-400b-43f9-b51e-7aaa937860cf">
      <xmpDM:duration
       xmpDM:value="4664"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5122b643-a90b-9b07-47a4-43d20000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:29:43+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="652c4616-abb7-397f-6a1e-090d00000070"
       xmpMM:DocumentID="b2110f40-c0cf-d436-9f12-b20200000043"
       xmpMM:OriginalDocumentID="xmp.did:48963d30-70b3-4e2b-97a4-1f046de725b3">
      <xmpDM:duration
       xmpDM:value="3603"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="652c4616-abb7-397f-6a1e-090d00000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:31:23+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="65e8c7f5-e213-50ce-87f0-9c5500000070"
       xmpMM:DocumentID="b6d9bee9-bc03-87a2-d79e-4bb600000043"
       xmpMM:OriginalDocumentID="xmp.did:df881b18-1b1d-443e-9b69-6e0cd9a8dc89">
      <xmpDM:duration
       xmpDM:value="8565"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65e8c7f5-e213-50ce-87f0-9c5500000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:30:23+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="663aef40-5638-937d-2fc5-ff070000007a"
       xmpMM:DocumentID="d320f57f-85fb-0b6e-69b3-92470000004d"
       xmpMM:OriginalDocumentID="xmp.did:51d7541f-eed0-46ac-af42-9dac2f635d18">
      <xmpDM:duration
       xmpDM:value="6934"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="663aef40-5638-937d-2fc5-ff070000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:16:14+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="6bd0a50c-6865-0190-1ca9-0ca60000007a"
       xmpMM:DocumentID="8c68f917-d5c5-bc4c-54f1-8f230000004d"
       xmpMM:OriginalDocumentID="xmp.did:8a55d3dc-dd49-4e27-b1c3-0fa29b545dd7">
      <xmpDM:duration
       xmpDM:value="3083"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6bd0a50c-6865-0190-1ca9-0ca60000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T14:55:44Z"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="7128c3ed-a4ff-cf42-4106-f9780000007a"
       xmpMM:DocumentID="1070094b-e034-f682-1fda-4df80000004d"
       xmpMM:OriginalDocumentID="xmp.did:6d6aa096-de67-42be-ac9f-66e891a1ea6a">
      <xmpDM:duration
       xmpDM:value="3312"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7128c3ed-a4ff-cf42-4106-f9780000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:33:21+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="72afe2fc-4cc9-c0c0-dca9-50f500000070"
       xmpMM:DocumentID="4dd9e1b5-be7c-d584-9a9d-075f00000043"
       xmpMM:OriginalDocumentID="xmp.did:ff75d032-4d65-4611-bccd-5274b765395d">
      <xmpDM:duration
       xmpDM:value="3101"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72afe2fc-4cc9-c0c0-dca9-50f500000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:13:21+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="8a0b1407-05c0-883d-baad-e5b900000070"
       xmpMM:DocumentID="83022b05-81a8-c4ba-251a-951d00000043"
       xmpMM:OriginalDocumentID="xmp.did:2f2bf6f2-f65b-40bd-99c1-76062372eead">
      <xmpDM:duration
       xmpDM:value="2101"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a0b1407-05c0-883d-baad-e5b900000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:46:55+02:00"
       xmp:ModifyDate="2023-05-26T12:00:21+02:00"
       xmp:MetadataDate="2023-05-26T12:00:21+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="99765ca6-195f-94de-c130-7b7b00000070"
       xmpMM:DocumentID="4c0ec2b0-9fd2-5179-ed3d-f70e00000043"
       xmpMM:OriginalDocumentID="xmp.did:8c005a62-dd13-4dbb-b26a-115912b91992">
      <xmpDM:duration
       xmpDM:value="6185"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99765ca6-195f-94de-c130-7b7b00000070"
         stEvt:when="2023-05-26T12:00:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:23:57+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a7c6118-6922-44b3-095e-534d00000070"
       xmpMM:DocumentID="75f0ac03-3fd3-f3b7-5823-15d700000043"
       xmpMM:OriginalDocumentID="xmp.did:a0ef1a49-88dd-4c6d-bf7f-d9e6616d6267">
      <xmpDM:duration
       xmpDM:value="1861"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a7c6118-6922-44b3-095e-534d00000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:17:24+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="a67cbcd9-e9aa-1ac5-a37b-1ae60000007a"
       xmpMM:DocumentID="e64d2514-ee48-006f-aa4a-1c520000004d"
       xmpMM:OriginalDocumentID="xmp.did:8119f06a-7b72-44f0-b1e0-ac0179e01632">
      <xmpDM:duration
       xmpDM:value="3272"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a67cbcd9-e9aa-1ac5-a37b-1ae60000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:32:43+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="a891df85-c2dc-1a04-4bc7-36d20000007a"
       xmpMM:DocumentID="5621ed6d-ab09-5014-f2d7-52bd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:426e2469-2706-4c9d-95d0-957bb3ecb686">
      <xmpDM:duration
       xmpDM:value="3363"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a891df85-c2dc-1a04-4bc7-36d20000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:32:49+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro"
       tiff:Orientation="1"
       xmpMM:InstanceID="d9ed82f0-79e3-4d5b-89ec-d3be00000070"
       xmpMM:DocumentID="cfc249c1-243b-1648-e6c6-3adc00000043"
       xmpMM:OriginalDocumentID="xmp.did:f7cd6027-008d-4518-a7de-d15f0782462a">
      <xmpDM:duration
       xmpDM:value="6244"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9ed82f0-79e3-4d5b-89ec-d3be00000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:40:21+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="e17979c1-13e5-3668-b386-c7e200000070"
       xmpMM:DocumentID="918ee155-41c2-c1d0-e079-4b5e00000043"
       xmpMM:OriginalDocumentID="xmp.did:e8956a2e-c49b-4597-b31c-13871c4a9861">
      <xmpDM:duration
       xmpDM:value="2101"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e17979c1-13e5-3668-b386-c7e200000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:14:16+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="e2a99301-5286-6403-2a12-935400000070"
       xmpMM:DocumentID="9618c44d-ac1f-c41f-781c-f45600000043"
       xmpMM:OriginalDocumentID="xmp.did:be70b863-c00e-44c9-b386-274ccb95d36d">
      <xmpDM:duration
       xmpDM:value="4023"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e2a99301-5286-6403-2a12-935400000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T12:31:13+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="e55b6f3d-93c6-81fb-517e-697d00000070"
       xmpMM:DocumentID="37d1430d-d08c-c210-0070-370100000043"
       xmpMM:OriginalDocumentID="xmp.did:9d547259-1912-47de-a029-bd8f480090ba">
      <xmpDM:duration
       xmpDM:value="11150"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e55b6f3d-93c6-81fb-517e-697d00000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:50:13+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="efc5e871-38d2-f0cf-2d22-009d00000070"
       xmpMM:DocumentID="f5394696-8c5d-0881-69ee-61de00000043"
       xmpMM:OriginalDocumentID="xmp.did:ad09e2f4-1fbb-462d-81ce-de12ff83d3de">
      <xmpDM:duration
       xmpDM:value="5384"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="efc5e871-38d2-f0cf-2d22-009d00000070"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T11:44:33+02:00"
       xmp:ModifyDate="2023-05-26T11:59:13+02:00"
       xmp:MetadataDate="2023-05-26T11:59:13+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       tiff:Orientation="1"
       xmpMM:InstanceID="fd9e5809-5f81-46bc-3459-ffe10000007a"
       xmpMM:DocumentID="199aadfc-a363-4bba-d729-64510000004d"
       xmpMM:OriginalDocumentID="xmp.did:fb5c0483-1637-4f1c-a0d6-e5b9da69ca7a">
      <xmpDM:duration
       xmpDM:value="1481"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd9e5809-5f81-46bc-3459-ffe10000007a"
         stEvt:when="2023-05-26T11:59:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-05-11T10:02:44Z"
       xmp:MetadataDate="2023-05-11T13:56:55+02:00"
       xmp:CreateDate="2023-05-10T12:34:01+02:00"
       xmpDM:cameraModel="iPhone 11 Pro Max"
       xmpMM:InstanceID="xmp.iid:fc7216e6-7b4b-479f-bcf7-6555c2592e8b"
       xmpMM:DocumentID="e0cb3014-d1f0-452b-60b4-83ec0000004d"
       xmpMM:OriginalDocumentID="xmp.did:a79efefe-2051-460c-ace1-f0002b7446cc"
       tiff:Orientation="1">
      <xmpDM:duration
       xmpDM:value="2002"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b1e82c3-ac2e-5be3-57c6-a1260000007a"
         stEvt:when="2023-05-11T12:02:44+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99434a4a-20c5-4bcd-bd66-46ef67505c6a"
         stEvt:when="2023-05-11T13:56:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc7216e6-7b4b-479f-bcf7-6555c2592e8b"
         stEvt:when="2023-05-11T13:56:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1b2c7753-de88-4577-b34f-981611d76c9e"
    stRef:documentID="xmp.did:1b2c7753-de88-4577-b34f-981611d76c9e"
    stRef:originalDocumentID="xmp.did:1b2c7753-de88-4577-b34f-981611d76c9e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/nitamariajohannsson/KEA MMD 2sem/Eksamen/Redigeret video/Baggrundsvideo.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66195775/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>